../Core/Src/LoRa.c:23:6:newLoRa	1
../Core/Src/LoRa.c:46:6:LoRa_reset	1
../Core/Src/LoRa.c:64:6:LoRa_gotoMode	6
../Core/Src/LoRa.c:108:6:LoRa_readReg	3
../Core/Src/LoRa.c:134:6:LoRa_writeReg	3
../Core/Src/LoRa.c:156:6:LoRa_setLowDaraRateOptimization	2
../Core/Src/LoRa.c:181:6:LoRa_setAutoLDO	1
../Core/Src/LoRa.c:198:6:LoRa_setFrequency	1
../Core/Src/LoRa.c:230:6:LoRa_setSpreadingFactor	3
../Core/Src/LoRa.c:260:6:LoRa_setPower	1
../Core/Src/LoRa.c:276:6:LoRa_setOCP	5
../Core/Src/LoRa.c:304:6:LoRa_setTOMsb_setCRCon	1
../Core/Src/LoRa.c:324:6:LoRa_setSyncWord	1
../Core/Src/LoRa.c:340:9:LoRa_read	1
../Core/Src/LoRa.c:363:6:LoRa_write	1
../Core/Src/LoRa.c:385:6:LoRa_BurstWrite	3
../Core/Src/LoRa.c:413:9:LoRa_isvalid	1
../Core/Src/LoRa.c:430:9:LoRa_transmit	3
../Core/Src/LoRa.c:467:6:LoRa_startReceiving	1
../Core/Src/LoRa.c:483:9:LoRa_receive	4
../Core/Src/LoRa.c:516:5:LoRa_getRSSI	1
../Core/Src/LoRa.c:532:10:LoRa_init	3
../Core/Src/LoRa.c:607:6:separateData	5
../Core/Src/LoRa.c:640:6:receiveAndProcessLoRaFrame	2
