../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/sim.c:42:6:SIMTransmit	1
../Core/Src/sim.c:50:6:sendATCommandAndWaitForResponse	5
../Core/Src/sim.c:73:6:sendATCommandAndWaitForResponse_AT_Action	4
../Core/Src/sim.c:98:6:sendATCommandAndWaitForResponse_gps	5
../Core/Src/sim.c:126:5:extractRSSIValue	2
../Core/Src/sim.c:137:5:getRSSI	3
../Core/Src/sim.c:145:5:sendATCommandAndWaitForResponse_signalquality	6
../Core/Src/sim.c:179:6:SIM_INIT	1
../Core/Src/sim.c:195:13:parseNMEA	5
../Core/Src/sim.c:226:6:extractData	2
../Core/Src/sim.c:243:7:convertDMSToDecimal	3
../Core/Src/sim.c:252:6:HTTPConnect	1
